kotlin.code.style=official

ktorVersion=1.2.5
kotlinVersion=1.3.50
logbackVersion=1.2.1
koinVersion=2.0.1
exposedVersion=0.17.4
kotlinLoggingVersion=1.7.6
slf4jApiVersion=1.7.25
hikaricpVersion=3.4.1
testcontainersJunitVersion=1.12.2
ktorCsrfVersion=0.3.3
jasyncVersion=1.0.5
mysqlVersion=8.0.15
postgresVersion=42.2.8
