events {
  worker_connections 2000;
  use epoll;
}

http {
  upstream backend {
    server 172.17.0.1:8080;
  }

  server {
    listen 80;
    server_name q6kfjhnpdimvjhkrk2fm.senpai.online;
    root /var/www/static;
    server_tokens off;
    include /etc/nginx/mime.types;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "same-origin";
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; font-src 'self';";

    location /user {
      proxy_pass http://backend;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
