ktor {
    environment = prod
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ online.senpai.webo.ApplicationKt.main ]
    }
    auth {
        oauth {
            github {
                clientId = 710d6e7911c6046d9ec1
                clientSecret = 95f40a4c01c5a0ee3767a5b9009351dccf66426f
            }
        }
    }
}
