upstream backend {
  server host:8080;
}

upstream frontend {
  server host:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name q6kfjhnpdimvjhkrk2fm.senpai.online;
  # root /var/www/q6kfjhnpdimvjhkrk2fm.senpai.online/public;

  # security
  # include security.conf;

  location /api {
    proxy_pass http://backend;
    include proxy.conf;
  }

  location /assets/evolve/ {
    root /var/www/q6kfjhnpdimvjhkrk2fm.senpai.online/public;
  }

  location / {
    # try_files $uri $uri/ /index.html;
    proxy_pass http://frontend;
    include proxy.conf;
  }

  # additional config
  include general.conf;
}
