@import 'quasar/src/css/variables'

.q-markdown
  &--note
    &--
      border-left: 5px solid lighten($grey-8, 30%) !important
      border-right: 5px solid lighten($grey-8, 30%) !important
      border-radius: 8px !important

    &--info
      border-left: 5px solid lighten($blue-8, 30%) !important
      border-right: 5px solid lighten($blue-8, 30%) !important
      border-radius: 8px !important

    &--tip
      border-left: 5px solid lighten($green-8, 30%) !important
      border-right: 5px solid lighten($green-8, 30%) !important
      border-radius: 8px !important

    &--warning
      border-left: 5px solid lighten($orange-10, 30%) !important
      border-right: 5px solid lighten($orange-10, 30%) !important
      border-radius: 8px !important

    &--danger
      border-left: 5px solid lighten($negative, 30%) !important
      border-right: 5px solid lighten($negative, 30%) !important
      border-radius: 8px !important

